-- MySQL Script generated by MySQL Workbench
-- Mon Oct 16 12:35:34 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema employeerecord
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `employeerecord` ;

-- -----------------------------------------------------
-- Schema employeerecord
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `employeerecord` DEFAULT CHARACTER SET utf8 ;
USE `employeerecord` ;

-- -----------------------------------------------------
-- Table `employeerecord`.`department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `employeerecord`.`department` ;

CREATE TABLE IF NOT EXISTS `employeerecord`.`department` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `depname` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `employeerecord`.`employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `employeerecord`.`employee` ;

CREATE TABLE IF NOT EXISTS `employeerecord`.`employee` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(60) NOT NULL,
  `surname` VARCHAR(60) NOT NULL,
  `patronymic` VARCHAR(60) NOT NULL,
  `birthday` DATE NOT NULL,
  `sex` ENUM('MALE', 'FEMALE') NOT NULL,
  `position` VARCHAR(60) NOT NULL,
  `number` VARCHAR(15) NOT NULL,
  `passport` VARCHAR(45) NOT NULL,
  `address` VARCHAR(150) NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `role` ENUM('ADMIN', 'EMPLOYEE') NOT NULL DEFAULT 'EMPLOYEE',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `employeerecord`.`depemp`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `employeerecord`.`depemp` ;

CREATE TABLE IF NOT EXISTS `employeerecord`.`depemp` (
  `departmentId` INT(11) NOT NULL,
  `employeeId` INT(11) NOT NULL,
  PRIMARY KEY (`departmentId`, `employeeId`),
  INDEX `fk_Departments_has_Employees_Employees1_idx` (`employeeId` ASC),
  INDEX `fk_Departments_has_Employees_Departments1_idx` (`departmentId` ASC),
  CONSTRAINT `fk_Departments_has_Employees_Departments1`
    FOREIGN KEY (`departmentId`)
    REFERENCES `employeerecord`.`department` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Departments_has_Employees_Employees1`
    FOREIGN KEY (`employeeId`)
    REFERENCES `employeerecord`.`employee` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `employeerecord`.`workexperience`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `employeerecord`.`workexperience` ;

CREATE TABLE IF NOT EXISTS `employeerecord`.`workexperience` (
  `employeeId` INT(11) NOT NULL,
  `joinDate` DATE NOT NULL,
  `joinExp` INT(11) NOT NULL,
  PRIMARY KEY (`employeeId`),
  INDEX `emloyee_exp_idx` (`employeeId` ASC),
  CONSTRAINT `employeeworkexperience`
    FOREIGN KEY (`employeeId`)
    REFERENCES `employeerecord`.`employee` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `employeerecord`.`department` (`depname`) VALUES ('Кадров');
INSERT INTO `employeerecord`.`department` (`depname`) VALUES ('Разработки');
INSERT INTO `employeerecord`.`department` (`depname`) VALUES ('Тестирования');

INSERT INTO `employeerecord`.`employee` (`name`, `surname`, `patronymic`, `birthday`, `sex`, `position`, `number`, `passport`, `address`, `email`, `password`, `role`) VALUES ('Иван', 'Иванов', 'Иванович', '1985-10-15', 'MALE', 'Менеджер', '375295555555', 'AB1234567', 'г.Минск', 'admin@admin.com', 'admin', 'ADMIN');

INSERT INTO `employeerecord`.`depemp` (`departmentId`, `employeeId`) VALUES ('1', '1');

INSERT INTO `employeerecord`.`workexperience` (`employeeId`, `joinDate`, `joinExp`) VALUES ('1', '2017-01-01', '12');

