-- MySQL Script generated by MySQL Workbench
-- 03/24/17 11:29:05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------survey
-- Schema Survey
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Survey` ;

-- -----------------------------------------------------
-- Schema Survey
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Survey` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------

-- -----------------------------------------------------
USE `Survey` ;

-- -----------------------------------------------------
-- Table `Survey`.`survey`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Survey`.`survey` ;

CREATE TABLE IF NOT EXISTS `Survey`.`survey` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `topic` VARCHAR(64) NOT NULL COMMENT 'Тема опроса.',
  `description` VARCHAR(255) NOT NULL COMMENT 'Описание опроса.',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
COMMENT = 'Таблица существующих опросов. Администратор создает новые опросы, которые в дальнейшем проходят пользователи.';


-- -----------------------------------------------------
-- Table `Survey`.`question`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Survey`.`question` ;

CREATE TABLE IF NOT EXISTS `Survey`.`question` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` VARCHAR(255) NOT NULL COMMENT 'Содержание вопроса. Поле не должно быть null, так как не имеет смыла иметь в талице вопрос не имеющий содержания.',
  `survey_id` INT NOT NULL COMMENT 'Идетификатор опроса.',
  PRIMARY KEY (`id`),
  INDEX `fk_questions_surveys1_idx` (`survey_id` ASC),
  CONSTRAINT `fk_questions_surveys1`
    FOREIGN KEY (`survey_id`)
    REFERENCES `Survey`.`survey` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'Таблица вопросов. Содержит вопросы соответствующие опросам.';


-- -----------------------------------------------------
-- Table `Survey`.`AnswerOption`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Survey`.`AnswerOption` ;

CREATE TABLE IF NOT EXISTS `Survey`.`AnswerOption` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `question_id` INT NOT NULL COMMENT 'Идентификатор вопроса.',
  `option` VARCHAR(255) NOT NULL COMMENT 'Содержание ответа.',
  `quantity` INT DEFAULT 0 COMMENT 'Количество Ответов.',
  PRIMARY KEY (`id`),
  INDEX `fk_answers_questions1_idx` (`question_id` ASC),
  CONSTRAINT `fk_answers_questions1`
    FOREIGN KEY (`question_id`)
    REFERENCES `Survey`.`question` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = 'Таблица ответов к соотвествующим вопросам.';

-- -----------------------------------------------------
-- Table `Survey`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Survey`.`user` ;

CREATE TABLE IF NOT EXISTS `Survey`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL COMMENT 'Логин для входа в систему. Логин является уникальным. Логин должен быть обязателен.',
  `password` VARCHAR(45) NOT NULL COMMENT 'Пароль для входа в систему. Пароли могут повторяться. Пароль обязателен.',
  `email` VARCHAR(60) NOT NULL COMMENT 'Email пользователя для входа/регистрации в системе. Должен быть уникальным.',
  `role` TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'Роль пользователя (1 - Посетитель, 0 - Администратор).',
  `sex` TINYINT(1) NULL COMMENT 'Пол пользователя.',
  `age` TINYINT UNSIGNED NULL COMMENT 'Возраст пользователя.',
  `firstname` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB
COMMENT = 'Таблица пользователей зарегестрированных в системе.';


-- -----------------------------------------------------
-- Table `Survey`.`usersurvey`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Survey`.`usersurvey` ;

CREATE TABLE IF NOT EXISTS `Survey`.`usersurvey` (
  `user_id` INT NOT NULL,
  `survey_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `survey_id`),
  INDEX `fk_user_has_survey_survey1_idx` (`survey_id` ASC),
  INDEX `fk_user_has_survey_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_has_survey_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `Survey`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_survey_survey1`
    FOREIGN KEY (`survey_id`)
    REFERENCES `Survey`.`survey` (`id`)
    ON DELETE NO CASCADE
    ON UPDATE NO CASCADE)
ENGINE = InnoDB;
-- -----------------------------------------------------
-- Create admin
-- -----------------------------------------------------

INSERT INTO `survey`.`user` (`username`, `password`, `email`, `role`, `sex`, `age`, `firstname`, `lastname`) VALUES ('admin', 'admin', 'admin@admin.com', '0', '1', '99', 'admin', 'admin');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
